<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Spa web </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@200&display=swap" rel="stylesheet">


    <style>
        body {
            padding-top: 30px;
        }

        nav {
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: rgb(241, 69, 69); 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: rgb(173, 50, 50);
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(31, 31, 31);
            color: white;
            text-align: center;
            padding: 30px;
            bottom: 0; /* Position the navbar at the top of the page */
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 220px;
            background: #f1f1f1;
            }

        form.example button {
            float: left;
            width: 80px;
            padding: 0px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="Home.html"> 
            <img src="Image/Logo.jpg" width="100px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Ladipage.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Services </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
       
    </nav>



    <!-- ----------------- Section Line ----------------- -->
    <section style="background-image: url('Image/spa.jpg'); background-size: cover;">
        <div style="height: 800px; padding-top: 200px;">
            <h1 style="padding-top: 80px; color: white; position: center; text-align: center;"> WELCOME TO OURS SPA </h1>
            <p style="font-size: 20px; padding-bottom: 40px; color: white;text-align: center;"> Hope you have the best experient in here</p> 
            <div class="center" style="width: 350px">
                <button class="button button1" > Visit Our Shop </button>  <button class="button button1"> Book Massage </button>
            </div>
        </div>
        
    </section>


    <!-- ----------------- Section Line ----------------- -->
    <div class="container" style="padding-top: 80px;">
        <div class="row">
            <div class="col">
                <img src="Image/1.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px;"> Full Body Massage </h4>
            </div>

            <div class="col">
                <img src="Image/2.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px;"> Face Massage </h4>
            </div>

            <div class="col">
                <img src="Image/3.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px;"> Upper Body Massage </h4>
            </div>

            <div class="col">
                <img src="Image/4.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px;"> Relax Massage </h4>
            </div>

            
        </div>
    </div>




    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Anton';font-size: 65px"> A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC 
                    </h1>
                </div> 

                <div class="col">
                    <div class="row" style="padding-bottom: 20px;">
                        <h2 style="font-family: 'Anton" > LOREM IPSUM IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS. </h2>
                    </div>

                    <div class="row">
                        <p> Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. </p>
                        <br>
                        <p> Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity. </p>
                    </div>

                    <div class="row" style="padding-top: 20px;">
                        <button class="button button1" style="width: 100%;"> Read more </button>        
                    </div>

                    
                </div>
        </div>
    </div>

    
    <!-- ----------------- Footer ----------------- -->
    <div class="footer">
        <h4 style="padding-top: 0px;"> 012-123-1234 </h4>
        <br>
        <h3> Join Our List </h3>

        <p style="padding-top: 20px;"> Subscribe to our mailing list to receive updates and promotional offers. </p>

        
<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <div class="single">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
    </div>
</div>
</div>
</div>
</section>

<style>
    .home-newsletter {
padding: 20px 0;
}

.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: white;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #f14545;
color: #fff;
}
</style>


        <a href="https://www.facebook.com/VCCAVIETNAM" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        

        <p style="padding-top: 20px;"> Copyright2021. All rights reserved. </p>
    </div>
</body>
</html>